import streamlit as st
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from io import StringIO
from collections import Counter


st.title('CSVアップロード')
uploaded_file = st.file_uploader('CSVファイルをアップロードしてください')

if uploaded_file is not None:
    df = pd.read_csv(uploaded_file)
    #df = pd.read_csv(uploaded_file, encoding='utf-8', engine='python')
    st.success('ファイルを読み込みました')
    st.write('全対戦成績')
    st.dataframe(df)

    



#全ての列名のスペース除く
#df.columns = df.columns.str.strip()
#df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)


op_list0 = [' ']
op_list1 = df['相手1'].tolist() # 列からリストを取得
op_list2 = df['相手2'].tolist()
op_list3 = df['相手3'].tolist()


combined = op_list1 + op_list2 + op_list3
counter = Counter(combined)

sorted_items = [item for item, count in counter.most_common()]
sorted_items = op_list0 + sorted_items


selected_name = st.selectbox('名前を選んでください', sorted_items)
st.write(f'選択したのは: {selected_name}')

op = selected_name

if selected_name == ' ':
    df_cond = df
else:
    df_cond = df[(df['相手1'] == op) | (df['相手2'] == op) | (df['相手3'] == op)]

# df = df.applymap(lambda x: float(str(x).replace('△', '-')) if str(x).replace('△', '-').replace('.', '', 1).lstrip('-').isdigit() else x)


df_1st = df_cond[(df_cond['順位'] == 1)]
df_2nd = df_cond[(df_cond['順位'] == 2)]
df_3rd = df_cond[(df_cond['順位'] == 3)]
df_4th = df_cond[(df_cond['順位'] == 4)]


def count_factor(i):
    data = i['順位'].value_counts()
    sum_data = data.sum()
    return sum_data

num_all = df_cond['順位'].count()

num_1st = count_factor(df_1st)
num_2nd = count_factor(df_2nd)
num_3rd = count_factor(df_3rd)
num_4th = count_factor(df_4th)

rate_1st = 100 * num_1st / num_all
rate_up_half = 100 * (num_1st + num_2nd) / num_all
rate_4th = 100 * num_4th / num_all

column_sum = df_cond['合計'].sum().round(1) # score average


st.write(op, f'との対戦数: ', num_all)
st.dataframe(df_cond)

st.write('対戦でのトップ数: ', num_1st, '(', rate_1st.round(1), '%)')
st.write('対戦でのラス数: ', num_4th, '(', rate_4th.round(1), '%)')
st.write('対戦での連帯率: ', rate_up_half.round(1), '%')
#st.write('対戦スコア合計: ', column_sum)

    
# fig, axes = plt.subplots(nrows=1, ncols=2, figsize=(15, 6))
# axes[0].scatter(df_cond['Date'], df_cond['Total'])
# #axes[0].scatter(df['Date'], df['Score'], c=colors)
# axes[0].set_xlabel('aa')
# axes[0].set_ylabel('bb')
# axes[0].set_title('Score')
# axes[0].axhline(y=0, color='b', linestyle='--')

# axes[1].scatter(df_cond['Date'], df_cond['Rank'])
# axes[1].set_xlabel('aa')
# axes[1].set_ylabel('bb')
# axes[1].set_title('Rank')
# axes[1].axhline(y=2.5, color='b', linestyle='--')

# #plt.savefig('aaa.png')
# plt.tight_layout()
# plt.show


#output_csv_file = 'output.csv'
#df.to_csv(output_csv_file, index=False, encoding='utf-8')



